# This is a template for the .env file.

# PORT is the port on which the server will run
PORT=

# MONGO_URL is the connection string for MongoDB
MONGO_URL=

# JWT_SECRET is the secret key used for signing JWT tokens
JWT_SECRET=