# This is a template for the .env file.

# PORT is the port on which the server will run
PORT=3000

# MONGO_URL is the connection string for MongoDB
MONGO_URL=mongodb+srv://<user>:<password>@<cluster>

# JWT_SECRET is the secret key used for signing JWT tokens
JWT_SECRET=ThisIsASecretKey

# GOOGLE_API_URL is the URL for the Google Maps API
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/place/details/json

# GOOGLE_API_KEY is the API key for accessing the Google Maps API
GOOGLE_API_KEY=YourGoogleApiKey
